# Configuration based on:
# https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
# https://www.elastic.co/guide/en/kibana/current/docker.html

# Ports:
# 9200: Elasticsearch HTTP
# 9300: Elasticsearch TCP transport
# 5601: Kibana

# docker-elasticsearch-1 acts as a Master Node

version: '2'
services:
  docker-elasticsearch-1:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.3.0
    container_name: docker-elasticsearch-1
    environment:
      - node.name=docker-elasticsearch-1
      - cluster.name=elasticsearch-docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    mem_limit: 1g
    cap_add:
      - IPC_LOCK
    volumes:
      - data-1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - es-network

  docker-elasticsearch-2:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.3.0
    container_name: docker-elasticsearch-2
    environment:
      - node.name=docker-elasticsearch-2
      - cluster.name=elasticsearch-docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=docker-elasticsearch-1"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    mem_limit: 1g
    cap_add:
      - IPC_LOCK
    volumes:
      - data-2:/usr/share/elasticsearch/data
    networks:
      - es-network

  docker-elasticsearch-3:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.3.0
    container_name: docker-elasticsearch-3
    environment:
      - node.name=docker-elasticsearch-3
      - cluster.name=elasticsearch-docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=docker-elasticsearch-1"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    mem_limit: 1g
    cap_add:
      - IPC_LOCK
    volumes:
      - data-3:/usr/share/elasticsearch/data
    networks:
      - es-network

  docker-kibana:
    image: docker.elastic.co/kibana/kibana:5.3.0
    container_name: docker-kibana
    environment:
      SERVER_NAME: docker-kibana
      ELASTICSEARCH_URL: http://docker-elasticsearch-1:9200/
    depends_on:
      - docker-elasticsearch-1
    ports:
      - 5601:5601
    networks:
      - es-network

volumes:
  data-1:
    driver: local
  data-2:
    driver: local
  data-3:
    driver: local

networks:
  es-network:
    driver: bridge
